<?php

$EM_CONF[$_EXTKEY] = [
    'title' => 'Site Setup',
    'description' => 'Complete setup of a website. Includes all TypoScript, TSconfig and resources.',
    'category' => 'plugin',
    'version' => '9.0.0',
    'state' => 'stable',
    'uploadfolder' => 0,
    'author' => 'Markus Klein',
    'author_email' => 'support@reelworx.at',
    'author_company' => 'Reelworx GmbH',
    'constraints' => [
        'depends' => [
            'typo3' => '9.5.0-9.5.99',
            'seo' => '9.5.0-9.5.99',
            'scheduler' => '9.5.0-9.5.99',
            'fluid_styled_content' => '9.5.0-9.5.99',
            'recycler' => '9.5.0-9.5.99',
            'rte_ckeditor' => '9.5.0-9.5.99',
        ],
        'conflicts' => [],
        'suggests' => [
            'form' => '9.5.0-9.5.99',
            'gridelements' => '9.0.0-9.99.99',
            'typo3_console' => '5.5.0-5.99.99',
            'content_defender' => '3.0.9-3.99.99',
            'news' => '7.0.0-7.99.99',
            'mask' => '4.0.0-4.99.99',
            'rx_shariff' => '11.0.0-11.99.99',
            'sr_language_menu' => '6.4.3-6.99.99',
            'rlmp_language_detection' => '8.1.0-8.99.99',
            'powermail' => '7.0.0-7.99.99',
            'extractor' => '1.6.0-1.99.99',
            'fs_media_gallery' => '1.4.7-1.99.99',
            'fal_securedownload' => '2.0.1-2.99.99',
            't3monitoring_client' => '1.0.0-1.99.99',
        ],
    ],
];
